
                    (  ) (@@) ( )  (@)  ()    @@    O      @      O      @
                (@@@)
            (    )
        (@@@@)	

        (   )
        ====        ________               =========== 
    _D _|  |______/        \__I_I_____===__|_________|
    |(_)---  |   H\________/ |   |        =|___ ___|
    /      | |   H  |  |     |   |         ||_| |_||
    |      | |   H  |__--------------------| [___] |
    | _______|___H__/__|_____/[][]~\_______|       |
    |/ |   |----------I_____I [][] []  D   |=======|____
  __/ =| o |=-~~\  /~~\
   |/-=|___|
    \_/

